<!DOCTYPE html>
<html>
  <head>

    <title>Orgnization List</title>
    <link rel="stylesheet" type="text/css" href="/css/organization.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- Logo -->
    <link rel="shortcut icon" type="image/png" href="/img/logo_sctna.png">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/aboutus.css">
    <link rel="stylesheet" type="text/css" href="/css/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  </head>

<body onload="get('All')">

  <header>
      <div class="container">
        <div class="title">
          <img id="sc-logo" src="/img/sc%20logo.png">
          <label><label class="title-red"><span class="notranslate">T</span></label><span class="notranslate">ROJANS</span></label>
          <label><label class="title-red"><span class="notranslate">N</span></label><span class="notranslate">EIGHBORHOOD</span></label>
          <label><label class="title-red"><span class="notranslate">A</span></label><span class="notranslate">SSOCIATION</span></label>
        </div>
        <img id="logo_usc" src="/img/logo_usc_full.jpg"/>
      </div>
  </header>

  <!-- Navigation Bar for all TNA web pages -->
  <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
    <div class="container">
      <button id="menu" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i> MENU
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-center js-scroll-trigger" href="/">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-center" href="/about_us">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-center" href="/donate">DONATE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-center" href="/impact_area">IMPACT AREA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-center" href="#">TOWN HALL</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <div id="google_translate_element"></div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="App">

        <div id="class">
          <ul class="list-group">
            <li class="list-group-item">
              <button type="button" class="btn btn-light" id=All onclick="get(this.id)">All Orgnizations</button>
            </li>
            <li class="list-group-item">
              <button type="button" class="btn btn-light" id=Acadamic onclick="get(this.id)">Acadamic</button>
            </li>
            <li class="list-group-item">
              <button type="button" class="btn btn-light" id=Cultural onclick="get(this.id)">Cultural</button>
            </li>
            <li class="list-group-item">
              <button type="button" class="btn btn-light" id=Political onclick="get(this.id)">Political</button>
            </li>
          </ul>
        </div>

        <div id="item">
          <ul id="add" class="list-group">
  
          </ul>

          
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>

  </div>

  

  <!-- Footer for all TNA web pages -->
    <footer>
      <div class="container footer-upper">
        <img src="/img/bookmark.png" id="bookmark"/>
        <div class="row">
          <div class="layout-half layout-half-padding">
            <div class="footer-heading">
              <i class="fas fa-caret-right footer-heading-icon"></i>
              <label class="footer-heading-font">Address</label>
            </div>
            <div class="footer-content">
              <p>SC Trojans Neighborhood Association</p>
              <p>University of Southern California</p>
              <p>Office of Campus Activities SKS 410</p>
              <p>3607 Trousdale Parkway</p>
              <p>Los Angeles, CA, 90089-3103</p>
            </div>
          </div>
          <div class="layout-half layout-half-padding">
            <div class="footer-heading">
              <i class="fas fa-caret-right footer-heading-icon"></i>
              <label class="footer-heading-font">Follow us</label>
            </div>
            <div class="footer-content">
              <div>
                <i class="fas fa-angle-right" style="color: whilte;"></i>
                <i class="fab fa-facebook-square"></i> <a href="https://www.facebook.com/usctna/" style="color: white">facebook</a>
              </div>
              <div>
                <i class="fas fa-angle-right"></i>
                <i class="fab fa-instagram"></i> instagram                                
              </div>
              <div>
                <i class="fas fa-angle-right"></i>
                <i class="fas fa-envelope-square"></i> email                                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-lower">
        <p class="text-center">Copyright © 2018 USC SCTNA</p>
      </div>
    </footer>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/smoothscroll.js"></script>

</body>
</html>
